JWT_SECRET_KEY=SFAFJDSAKFA9RR4JFDSKJGFDFSSDFNSDAFJKASNDAVDVNAJFKJAFKDJASFISIFJSKFAS
PAYMENT_SECRET_ID=rzp_test_2tAo4gt4tedZvU
PAYMENT_SECRET_KEY=kSLP6U5KiyI2vh34cOKIe4hS
DB_NAME=database-2
DB_USER=admin
DB_PASSWORD=Manjari000011
RDS_ENDPOINT=database-2.cs9lzkpsmzqc.ap-south-1.rds.amazonaws.com
DIALECT=mysql